{
  "ApplicationInsights": {
    "InstrumentationKey": "cbc914e0-646c-4b71-9bcf-d0df5ba169fb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASPNETCoreTest2-14f0552a-0645-4d48-8c32-7184b45b49cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}